.amount-launchpad {
  padding: 1px 8px;
  color: #081438;
  background: rgba(8, 20, 56, 0.1);
  border-radius: 8px;
}

#dark {
  .amount-launchpad {
    color: #63e0b3;
    background: rgba(99, 224, 179, 0.1);
  }
}
