input {
  padding: 0px !important;
}
.input-right {
  input {
    text-align: end !important;
  }
}

.input-center {
  input {
    text-align: center !important;
  }
}

.input-left {
  input {
    text-align: left !important;
  }
}
