input {
  height: 100% !important;
  padding: 9px 16px !important;
  width: 100%;
}
.balansol-input,
.balansol-input-number,
.select-category {
  border-radius: 30px !important;
  border: none !important;
  background: #e6eaf5 !important;
  width: 100% !important;
  .balansol-input-number-handler-wrap {
    display: none !important;
  }
  .balansol-select-selector {
    border: none !important;
    padding: 2px 16px !important;
    cursor: pointer !important;
    background: #e6eaf5 !important;
    border-radius: 30px !important;
  }
}
.description {
  border-radius: 20px !important;
}
.upload-vc {
  .balansol-upload {
    width: 100%;
  }
}
.input-vc {
  .balansol-space-item:first-child {
    width: 100% !important;
  }
}
.project-photo {
  .balansol-image {
    width: 100% !important;
    height: 100% !important;
  }
  .cover-photo {
    border-radius: 20px !important;
  }
}

.date-option {
  width: 100% !important;
  border: none !important;
  background-color: #e6eaf5 !important ;
  padding: 0px 12px !important;
  border-radius: 30px !important;
  input {
    padding: 0px !important;
    height: 37px !important;
  }
}

.avatar-uploaded {
  position: relative;
  cursor: pointer;

  .remove-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none !important;
    z-index: 1;
  }
  &:hover {
    .avatar {
      opacity: 0.5 !important;
    }
    .remove-icon {
      display: block !important;
    }
  }
}

#dark {
  .balansol-input,
  .balansol-input-number,
  .select-category,
  .date-option {
    background: #142042 !important;
    .balansol-select-selector {
      background: #142042 !important;
    }
  }
}
