.management-input {
  border-radius: 24px !important;
  border: none !important;
  padding: 9px 16px !important;
  background: #e6eaf5 !important;
}

.fee {
  .balansol-input:focus {
    box-shadow: none !important;
  }
  &-input {
    text-align: right !important;
    .management-input();
  }
}

.weight {
  &-input {
    .management-input();
    input {
      text-align: right !important;
    }
    &-error {
      .management-input();
      input {
        color: red !important;
        text-align: right !important;
      }
    }
  }
}

.transfer-owner {
  .balansol-input:focus {
    box-shadow: none !important;
  }
  &-input {
    .management-input();
  }
}

#dark {
  .management-input {
    background: #142042 !important;
  }

  .weight {
    &-input {
      .management-input();
      &-error {
        .management-input();
      }
    }
  }
  .fee-input {
    .management-input();
  }
  .transfer-owner-input {
    .management-input();
  }
}
