PORT=3000
APP_ID=balansol
APP_NAME=Balansol
SUPPORTED_VIEWS=page
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=sentre
DESCRIPTION=A project for Balancing in pools with flexible weights
GITHUB=https://descartesnetwork.github.io/balansol
