.review-btn {
  background: transparent;
  box-shadow: none;
}

.balansol-modal {
  .confirm-info {
    background: #e6eaf5 !important;
    box-shadow: none !important;
  }
}

#dark {
  .confirm-info {
    background: #142042 !important;
  }
}
