.balansol-card {
  box-shadow: none !important;
}
.balansol-table-tbody {
  .odd-row {
    background-color: #fafbff !important;
  }
}
.amount-trans {
  padding: 2px 6px;
  border-radius: 24px;
  border: solid 1px #263257 !important;
}

#dark {
  .balansol-table-tbody {
    .odd-row {
      background-color: #263257 !important;
    }
  }
  .amount-trans {
    border-color: #fafbff !important;
  }
}
