#dark {
  .review-btn {
    background: transparent;
    box-shadow: none;
  }
  .balansol-modal {
    .confirm-info {
      background: #142042;
    }
    .balansol-modal-content {
      background-color: #212c4c;
    }
  }
}
