.amount-launchpad {
  padding: 1px 8px;
  background: rgba(8, 20, 56, 0.1);
  border-radius: 8px;
}

.mint-display {
  padding: 4px 8px !important;
  background: #f2f4fa !important;
  border-radius: 24px;
}

.balansol-collapse-content-box {
  padding: 4px 16px !important;
}

#dark {
  .amount-launchpad {
    background: rgba(99, 224, 179, 0.1);
  }
  .mint-display {
    background: #394360 !important;
  }
}
