.banner {
  background: url('../../../static//images/launchpad/banner.png') !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  border-radius: 24px !important;
  text-align: center;
  .balansol-card-body {
    padding: 32px !important;
  }
}
