.card-child-balansol {
  box-shadow: 'unset';
  padding: 16px;
  border-radius: 8px !important;
  box-shadow: none !important;
  border-color: #63e0b3;
  &.color-80 {
    background: #394360 !important;
  }
  &.color-95 {
    background: #142042 !important;
  }
}
