.withdraw {
  .btn-token-name {
    border-radius: 8px !important;
    border: unset !important;
    background: #e6e8eb !important;
    color: #6b7288 !important;
    .title {
      font-weight: 400;
    }
    &.selected {
      background: rgba(99, 224, 179, 0.1) !important;
      color: #081438 !important;
    }
  }
}

#dark {
  .withdraw {
    .btn-token-name {
      background: #394360 !important;
      color: #f3f3f5 !important;

      &.selected {
        background: rgba(99, 224, 179, 0.1) !important;
        color: #63e0b3 !important;
      }
    }
  }
}
