#dark {
  .review-btn {
    background: transparent;
    box-shadow: none;
  }
  .sen_balancer-modal {
    .confirm-info {
      background: #142042;
    }
    .sen_balancer-modal-content {
      background-color: #212c4c;
    }
  }
}
