.navigation {
  padding: 4px !important;
  border-radius: 30px !important;
  box-shadow: none !important;
  width: 320px !important;
  .balansol-segmented {
    &-item {
      border-radius: 30px !important;
      &-selected {
        box-shadow: unset !important;
        font-weight: 700 !important;
      }
      &-label {
        padding: 2px 11px !important;
        min-width: 90px;
      }
    }
    &-thumb-motion-appear {
      border-radius: 30px !important;
    }
  }
}

#dark {
  .navigation {
    background: #081438 !important;
    .balansol-segmented {
      &-item {
        &-selected {
          color: #f4f4f5 !important;
          background: #212c4c !important;
        }
      }
      &-thumb-motion-appear {
        background: #212c4c !important;
      }
    }
  }
}

#light {
  .navigation {
    background: #e6eaf5 !important;
    .balansol-segmented {
      &-item {
        &-selected {
          color: #262626 !important;
          background: #f2f4fa !important;
        }
      }
      &-thumb-motion-appear {
        background: #f2f4fa !important;
      }
    }
  }
}
