.project-card {
  position: relative !important;
  cursor: pointer;
  &::before {
    display: none !important;
    content: '';
    width: calc(100% + 2px);
    height: calc(100% - 22px);
    border: 1.5px solid #63e0b3 !important;
    border-radius: 24px !important;
    position: absolute;
    top: 23px;
    left: -1px;
  }

  &_header {
    .balansol-image {
      width: 100% !important;
      height: 100% !important;
      top: 24px;
      img {
        border-radius: 24px 24px 0 0 !important;
        height: 100% !important;
      }
    }
  }
  &_body {
    border-radius: 24px !important;
    .owner {
      padding: 8px;
      background: rgba(8, 20, 56, 0.1);
      border-radius: 50%;
      font-size: 24px;
      color: #081438 !important;
    }
  }
  &:hover {
    &::before {
      display: block !important;
    }
  }
}

.end-time-progress {
  .balansol-progress-inner {
    width: 22px !important;
    height: 22px !important;
  }
  .balansol-progress-text {
    font-size: 10px !important;
  }
}

.sold-progress {
  .balansol-progress-inner {
    background: #ced0d7 !important;
  }
}
.active {
  .balansol-progress-inner {
    box-shadow: 0px 0px 12px #081438 !important;
  }
}

.completed-card {
  &:hover {
    border: 1.5px solid #63e0b3 !important;
  }
}

#dark {
  .project-card {
    &_body {
      .owner {
        color: #63e0b3 !important;
        background: rgba(99, 224, 179, 0.1) !important;
      }
    }
  }
  .sold-progress {
    .balansol-progress-inner {
      background: #394360 !important;
    }
  }
  .active {
    .balansol-progress-inner {
      box-shadow: 0px 0px 12px #63e0b3 !important;
    }
  }
}
