.lp-card {
  background: transparent !important;
  box-shadow: none !important;
}

.search {
  input {
    background: transparent !important;
  }
}

#dark {
  .search {
    input {
      background: transparent !important;
    }
  }
}
